; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TCP_Key_Controller
AppVersion=1.0
DefaultDirName={pf}\YourApplication
DefaultGroupName=by ayeshmanta.me 
OutputDir=\build

[Files]
Source: "TCP_Key_Controller.exe"; DestDir: "{app}"
Source: "TCP_Hkey.ico"; DestDir: "{app}"
; Add more files as needed

[Icons]
Name: "{group}\Your Application"; Filename: "{app}\app.exe"; IconFilename: "{app}\icon.ico"

[Run]
Filename: "{app}\app.exe"; Description: "Launch Your Application"; Flags: postinstall nowait
